# Filter

./: .gitmodules  README.md  build.gradle  local.properties  settings.gradle  settings.gradle.kts
Filter/: build.gradle
Filter/src/androidTest/java/com/sryang/screen_filter/: ExampleInstrumentedTest.kt
Filter/src/main/: AndroidManifest.xml
Filter/src/main/java/com/sryang/screen_filter/: DistanceFilterFragment.kt  FilterAnimFragment.java  FilterFragment.kt  FilterParentFragment.kt  FilterUiState.kt  FoodFilterFragment.kt  TravelModeFilterFragment.kt
Filter/src/main/res/layout/: fragment_distance_filter.xml  fragment_price_filter.xml  fragment_travel_mode_filter.xml
Filter/src/main/res/navigation/: nav_filter.xml  nav_filter_parent.xml
Filter/src/main/res/values/: strings.xml
Filter/src/main/res/values-night/: themes.xml
Filter/src/test/java/com/sryang/screen_filter/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarang/torang/: FilterApplication.kt  MainActivity.kt
app/src/main/java/com/sryang/torangscreenfilter/: MainActivity.kt
app/src/main/java/com/sryang/torangscreenfilter/di/: DaoModules.kt  DataSourcesModule.kt  NavigationModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/test/kotlin/: DistanceTest.kt
documents/: GradlePlugin.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sryang/screen_filter/: DistanceFilterFragment.kt  FilterFragment.kt  FilterParentFragment.kt  FilterViewModel.kt  FoodFilterFragment.kt  PriceFilterFragment.kt  RatingFilterFragment.kt
src/main/res/layout/: fragment_distance_filter.xml  fragment_filter.xml  fragment_filter_parent.xml  fragment_food_filter.xml  fragment_price_filter.xml  fragment_rating_filter.xml
