<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_filter"
    app:startDestination="@id/filterFragment">

    <fragment
        android:id="@+id/filterFragment"
        android:name="com.sryang.screen_filter.FilterFragment"
        android:label="FilterFragment">
        <action
            android:id="@+id/action_filterFragment_to_distanceFilterFragment"
            app:destination="@id/distanceFilterFragment" />
        <action
            android:id="@+id/action_filterFragment_to_foodFilterFragment"
            app:destination="@id/foodFilterFragment" />
        <action
            android:id="@+id/action_filterFragment_to_priceFilterFragment"
            app:destination="@id/priceFilterFragment" />
        <action
            android:id="@+id/action_filterFragment_to_ratingFilterFragment"
            app:destination="@id/ratingFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodFilterFragment"
        android:name="com.sryang.screen_filter.FoodFilterFragment"
        android:label="FoodFilterFragment" />
    <fragment
        android:id="@+id/priceFilterFragment"
        android:name="com.sryang.screen_filter.PriceFilterFragment"
        android:label="PriceFilterFragment" />
    <fragment
        android:id="@+id/ratingFilterFragment"
        android:name="com.sryang.screen_filter.RatingFilterFragment"
        android:label="RatingFilterFragment" />
    <fragment
        android:id="@+id/distanceFilterFragment"
        android:name="com.sryang.screen_filter.DistanceFilterFragment"
        android:label="DistanceFilterFragment" />
</navigation>