<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.sryang.screen_filter.FilterViewModel" />

        <import type="com.example.torang_core.data.model.Prices" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        tools:context=".PriceFilterFragment">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/shape_corner"
            android:onClick="onBackPressed"
            android:padding="10dp"
            android:text="@{vm.selectedPrice.toName}"
            android:transitionName="price"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            style="@style/Filter"
            android:onClick="@{()->vm.setSelectedPrice(Prices.UNDER_10K)}"
            android:text="@{Prices.UNDER_10K.toName}"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_price"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_price"
            select="@{vm.selectedPrice == Prices.UNDER_10K}" />

        <TextView
            android:id="@+id/textView5"
            style="@style/Filter"
            android:onClick="@{()->vm.setSelectedPrice(Prices.AROUND_10K)}"
            android:text="@{Prices.AROUND_10K.toName}"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            select="@{vm.selectedPrice == Prices.AROUND_10K}" />

        <TextView
            android:id="@+id/textView6"
            style="@style/Filter"
            android:onClick="@{()->vm.setSelectedPrice(Prices.AROUND_20K)}"
            android:text="@{Prices.AROUND_20K.toName}"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
            app:layout_constraintEnd_toStartOf="@+id/textView9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            select="@{vm.selectedPrice == Prices.AROUND_20K}" />

        <TextView
            android:id="@+id/textView9"
            style="@style/Filter"
            android:onClick="@{()->vm.setSelectedPrice(Prices.AROUND_30K)}"
            android:text="@{Prices.AROUND_30K.toName}"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView6"
            app:layout_constraintEnd_toStartOf="@+id/textView10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            select="@{vm.selectedPrice == Prices.AROUND_30K}" />

        <TextView
            android:id="@+id/textView10"
            style="@style/Filter"
            android:onClick="@{()->vm.setSelectedPrice(Prices.OVER_30K)}"
            android:text="@{Prices.OVER_30K.toName}"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            select="@{vm.selectedPrice == Prices.OVER_30K}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>